<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RapidFS</artifactId>
        <groupId>net.industryhive</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.industryhive</groupId>
            <artifactId>tracker</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.industryhive</groupId>
            <artifactId>storage</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>RapidFS-${project.version}</finalName>
                    <descriptors>
                        <descriptor>distribution.xml</descriptor>
                    </descriptors>
                    <outputDirectory>C:\Users\LiSong-ux\Desktop\RapidFS</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>